<!doctype html>
<html>
    <head>
        <title>Schedule</title>
        <base href='/'>
        <!--Bootstrap-->
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">
        <link rel="stylesheet" type="text/css" href="css/student-workstudy.css">
        <link rel="stylesheet" type="text/css" href="css/ta-needs.css">
        
        <!-- include our app module -->


    </head>
    <body>
    <div ng-app="taselection">
        <nav-bar></nav-bar>
        <ng-view></ng-view>

    </div>
        <hr>


    <!--Angular-->
    <script src="node_modules/angular/angular.js" type="text/javascript"></script>
    <script src="node_modules/angular-smart-table/dist/smart-table.js" type="text/javascript"></script>
    <!--baby parse will do fast csv to json for us-->
    <script src="node_modules/babyparse/babyparse.js" type="text/javascript"></script>
    <!-- rj will parse json for us that is malformed -->
    <script src="src/js/relaxed-json-parser-master/rj.js" type="text/javascript"></script>
    <!-- fix cors -->
    <!-- <script src="node_modules/cors/lib/index.js" type="text/javascript"></script> -->
    <!-- resource manages files for us -->
    <script src="node_modules/angular-resource/angular-resource.min.js" type="text/javascript"></script>
    <!-- load ng-resource -->
    <!-- <script src="node_modules/ng-resource/lib/angular-resource.js" type="text/javascript"></script> -->
    
    
    <!--Modules-->
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="src/js/modules/dataManager.js"></script>
    <script src="src/js/modules/app.js" type="text/javascript"></script>
    <script src="src/js/startup/apprun.js" type="text/javascript"></script>
    
    <!-- Utility Services -->
    
    <!--<script src="src/js/services/jsonLoaderService.js"></script>-->
    
    <!--<script src="src/js/services/loadOldStudentData.js"></script>-->
    
    <!-- Filters -->
    <script src="src/js/filters/filters.js"></script>
    <!--Services-->
    <script src="src/js/services/studentDataService.js"></script>
    <!--<script src="js/services/taCollectionsService.js"></script>-->
    <!--<script src="src/js/services/classesService.js"></script>-->
    <script src="src/js/services/courseService.js"></script>
    
    <!--Controllers-->
    <script src="src/js/controllers/HomeCtrl.js" type="text/javascript"></script>
    <script src="src/js/controllers/CourseViewCtrl.js" type="text/javascript"></script>
    <script src="src/js/controllers/TACollectionCtrl.js" type="text/javascript"></script>
    <script src="src/js/controllers/TANeedsCtrl.js" type="text/javascript"></script>
    <script src="src/js/controllers/StudentDetailCtrl.js" type="text/javascript"></script>
    <script src="src/js/controllers/StudentWSCtrl.js" type="text/javascript"></script>
    <script src="src/js/controllers/ModalInstanceManager.js" type="text/javascript"></script>
    <!-- Directives -->
    <script src="src/js/directives/directives.js"></script>

        <!--Config-->
    <script src="src/js/config/config.js" type="text/javascript"></script>
    <!--Angular Routing-->
    <script src="node_modules/angular-route/angular-route.js" type="text/javascript"></script>
    </body>
</html>
